### ISSUE TITLE
我的iPhone12Promax，系统iOS16.5

### ISSUE THREAD

**Issue by cainiao1907** [khanhduytran0/TrollPad#13]
1.我下载完tweaks之后，导入sileo显示“bad deb”；当我导入zebra时，没有任何反应（有一次是可以正常安装的）。https://github.com/khanhduytran0/TrollPad/assets/160457088/344f81e0-02da-4c0a-8d8f-278f4616a41b

2.当我正常安装插件后，重启多巴胺会进入“安全模式”!![image](https://github.com/khanhduytran0/TrollPad/assets/160457088/737799ef-1586-479a-b4e5-16681c2dc270)

**Comment by khanhduytran0** [comment]
Please send youKrashKop report

**Comment by cainiao1907** [comment]
Sorry, I’m a novice. I don‘t know how to get the KrashKop report.

**Comment by khanhduytran0** [comment]
Install KrashKop from Sileo/TrollStore, then open it and find the most recent SpringBoard crash

**Comment by cainiao1907** [comment]
Incident Identifier: 8BBD47D6-47EA-4EC0-9EC7-11F02C0E4C94
CrashReporter Key:   b128682624aefe3b39419ff8b40d4527f3f80fae
Hardware Model:      iPhone13,4
Process:             SpringBoard [94405]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [7167]

Date/Time:           2024-02-28 10:42:24.8094 +0800
Launch Time:         2024-02-28 10:19:53.6385 +0800
OS Version:          iPhone OS 16.5 (20F66)
Release Type:        User
Baseband Version:    3.70.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0020000101e75c90 -> 0x0000000101e75c90 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x0020000101e75c90
VM Region Info: 0x101e75c90 is in 0x101e2c000-0x101e9c000;  bytes after start: 302224  bytes before end: 156527
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __TEXT                   1008b0000-101e2c000 [ 21.5M] r-x/rwx SM=COW  ...ATTweak.dylib
--->  __DATA_CONST             101e2c000-101e9c000 [  448K] r--/rw- SM=COW  ...ATTweak.dylib
      __DATA                   101e9c000-101f08000 [  432K] rw-/rw- SM=COW  ...ATTweak.dylib
Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libc++.1.dylib                	       0x1ad1a5e34 std::__1::__shared_weak_count::__release_weak() + 44
1   ATTweak.dylib                 	       0x10118dadc 0x1008b0000 + 9296604
2   ATTweak.dylib                 	       0x1011b02ac 0x1008b0000 + 9437868
3   libsystem_c.dylib             	       0x1a6087b1c __cxa_finalize_ranges + 476
4   libsystem_c.dylib             	       0x1a6082f60 exit + 32
5   FrontBoard                    	       0x1bbeeaa6c -[FBSystemService exitAndRelaunch:withOptions:] + 276
6   UnderDock.dylib               	       0x102cb57b0 respring + 132
7   CoreFoundation                	       0x19eb8e5cc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 208
8   CoreFoundation                	       0x19ec32828 ___CFXRegistrationPost_block_invoke + 88
9   libdispatch.dylib             	       0x1a6025320 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1a6026eac _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a60356a4 _dispatch_main_queue_drain + 928
12  libdispatch.dylib             	       0x1a60352f4 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x19ebefc28 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x19ebd1560 __CFRunLoopRun + 1992
15  CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
16  GraphicsServices              	       0x1da09b35c GSEventRunModal + 164
17  UIKitCore                     	       0x1a0f636e8 -[UIApplication _run] + 888
18  UIKitCore                     	       0x1a0f6334c UIApplicationMain + 340
19  SpringBoard                   	       0x1e1246d54 SBSystemAppMain + 5052
20  dyld                          	       0x100721dec start + 2220

Thread 1 name:   Dispatch queue: com.apple.root.default-qos
Thread 1:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x19ec18ea4 CFRunLoopRun + 64
8   ATTweak.dylib                 	       0x1018281b4 0x1008b0000 + 16220596
9   libdispatch.dylib             	       0x1a6025320 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1a6026eac _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a6029f8c _dispatch_queue_override_invoke + 788
12  libdispatch.dylib             	       0x1a6038944 _dispatch_root_queue_drain + 396
13  libdispatch.dylib             	       0x1a6039158 _dispatch_worker_thread2 + 164
14  libsystem_pthread.dylib       	       0x1fe908da0 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x1fe908b7c start_wqthread + 8

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x198e56fd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x198e56ebc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1a10963fc -[UIEventFetcher threadMain] + 416
10  Foundation                    	       0x198e70544 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 3 name:  com.apple.CoreMotion.MotionThread
Thread 3:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x19ec18ea4 CFRunLoopRun + 64
8   CoreMotion                    	       0x1aa15a248 0x1aa147000 + 78408
9   libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 4 name:  SBWiFiManager callback thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x198e56fd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x198e56e68 -[NSRunLoop(NSRunLoop) run] + 64
9   SpringBoard                   	       0x1e1389b30 -[SBWiFiManager _runManagerCallbackThread] + 184
10  Foundation                    	       0x198e70544 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 5 name:  CommonUtilities-WiFi-Thread
Thread 5:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x19ec18ea4 CFRunLoopRun + 64
8   CommonUtilities               	       0x1b9ddf520 0x1b9dd2000 + 54560
9   Foundation                    	       0x198e70544 __NSThread__start__ + 716
10  libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 6 name:   Dispatch queue: com.apple.root.default-qos
Thread 6:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x19ec18ea4 CFRunLoopRun + 64
8   ATTweak.dylib                 	       0x1018281b4 0x1008b0000 + 16220596
9   libdispatch.dylib             	       0x1a6025320 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1a6026eac _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1a6029f8c _dispatch_queue_override_invoke + 788
12  libdispatch.dylib             	       0x1a6038944 _dispatch_root_queue_drain + 396
13  libdispatch.dylib             	       0x1a6039158 _dispatch_worker_thread2 + 164
14  libsystem_pthread.dylib       	       0x1fe908da0 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x1fe908b7c start_wqthread + 8

Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0   libsystem_kernel.dylib        	       0x1ddac47e8 __select + 8
1   CoreFoundation                	       0x19ec1f99c __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 8 name:  com.apple.UIKit.inProcessAnimationManager
Thread 8:
0   libsystem_kernel.dylib        	       0x1ddac3c00 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1a6027448 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1a6027afc _dispatch_semaphore_wait_slow + 132
3   UIKitCore                     	       0x1a10375dc __66-[UIViewInProcessAnimationManager startAdvancingAnimationManager:]_block_invoke_3 + 140
4   Foundation                    	       0x198e70544 __NSThread__start__ + 716
5   libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 9 name:  WFWiFiStateMonitor callback thread
Thread 9:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x198e56fd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x198e56e68 -[NSRunLoop(NSRunLoop) run] + 64
9   WiFiKit                       	       0x21348d298 -[WFWiFiStateMonitor _runManagerCallbackThread] + 192
10  Foundation                    	       0x198e70544 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 10 name:  WFPersonalHotspotStateMonitor callback thread
Thread 10:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x198e56fd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x198e56e68 -[NSRunLoop(NSRunLoop) run] + 64
9   WiFiKit                       	       0x21349ca5c -[WFPersonalHotspotStateMonitor _runManagerCallbackThread] + 352
10  Foundation                    	       0x198e70544 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 11 name:  com.apple.NSURLConnectionLoader
Thread 11:
0   libsystem_kernel.dylib        	       0x1ddac3c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ddad6b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ddad6e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1ddac41c8 mach_msg + 24
4   CoreFoundation                	       0x19ebd0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ebd1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19ebd63ec CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x19fdc1580 0x19fb68000 + 2463104
8   Foundation                    	       0x198e70544 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1fe9096b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1fe908b88 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x1fe908b74 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000283ba1f40   x1: 0x0000000101e75cc0   x2: 0x197ab7810118dc1c   x3: 0x00000002813c14c0
    x4: 0x00000002813c1480   x5: 0x0000000000001400   x6: 0x00000002813c1400   x7: 0x0000000000000007
    x8: 0x0000000283ba1f50   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0020000101e75c70  x17: 0x634f000283ba1f40  x18: 0x0000000000000000  x19: 0x00000002820d6418
   x20: 0x0000000283ba1f40  x21: 0x0000000000000002  x22: 0x0000000ea4008c00  x23: 0x0000000000000000
   x24: 0x0000000000000008  x25: 0x00000001f5473000  x26: 0x000000000000001e  x27: 0x000000000000001d
   x28: 0x000000000000001d   fp: 0x000000016f7ca070   lr: 0x000000010118dadc
    sp: 0x000000016f7ca060   pc: 0x00000001ad1a5e34 cpsr: 0x60001000
   far: 0x00000001008284f8  esr: 0x56000080  Address size fault

Binary Images:
       0x10070c000 -        0x100793fff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x100634000 -        0x100637fff SpringBoard arm64e  <3ef69aca1d05380ba35f532c8dc50edb> /System/Library/CoreServices/SpringBoard.app/SpringBoard
       0x100694000 -        0x10069ffff systemhook.dylib arm64e  <0cbe76947c3634579e1adbc433f76020> /usr/lib/systemhook.dylib
       0x10080c000 -        0x100823fff MobileSafety.dylib arm64e  <2a99464b12913e6e817860570537841e> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/ellekit/MobileSafety.dylib
       0x10083c000 -        0x100843fff    Choicy.dylib arm64e  <519a59c65c943f36baa499ed38292059> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/   Choicy.dylib
       0x100850000 -        0x100877fff libellekit.dylib arm64e  <362bb1a0c28733f681d07159c6ba4de3> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/libellekit.dylib
       0x1008b0000 -        0x101e2bfff ATTweak.dylib arm64e  <0a3c2e2b1ee23d4a8711f6d2a60bf811> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/ATTweak.dylib
       0x1021b8000 -        0x1021c3fff AddToFolder.dylib arm64e  <6a1d5a3e2460367a89d2b235ffca8154> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/AddToFolder.dylib
       0x1021d0000 -        0x1021e3fff Cephei arm64e  <15ff623f353b39e383ca012fa5ca9c97> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/Library/Frameworks/Cephei.framework/Cephei
       0x1021f4000 -        0x1021fffff Alpine.dylib arm64e  <eb2a51812f5f3b94878945f344be548a> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/Alpine.dylib
       0x10220c000 -        0x102a57fff AppData.dylib arm64e  <db8ff3c73feb30df9c94dbd1e6460de7> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/AppData.dylib
       0x102b04000 -        0x102b17fff CCSupport.dylib arm64e  <ef04f1393f3d34e580847f0b288ba224> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/CCSupport.dylib
       0x102b24000 -        0x102b47fff CarBridge.dylib arm64e  <8f13aa1af2c4304780bfb9494fccfe85> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/CarBridge.dylib
       0x102b5c000 -        0x102b67fff ChoicySB.dylib arm64e  <159c4406bd6e3775b7380a86418c2892> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/ChoicySB.dylib
       0x102b74000 -        0x102b7bfff DisableShutterSound.dylib arm64e  <884f50aa4e8131c08e8f375346451f65> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/DisableShutterSound.dylib
       0x102b94000 -        0x102b9bfff FloatingDockXVI.dylib arm64e  <b866563527b9368483288c6889e70675> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/FloatingDockXVI.dylib
       0x102ba8000 -        0x102baffff FreePIP.dylib arm64e  <234c537eb2743eb7992e326d81106498> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/FreePIP.dylib
       0x102bbc000 -        0x102bdbfff InstaLauncher2.dylib arm64e  <5bf83925ff5b3a309a509c960788e061> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/InstaLauncher2.dylib
       0x102bf0000 -        0x102bfbfff LowPowerBannerTips.dylib arm64e  <54bc0921fba532e395617584362e9e12> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/LowPowerBannerTips.dylib
       0x102c08000 -        0x102c0ffff LowPowerSleep.dylib arm64e  <813127b52cec303591ecdc5cd3a59052> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/LowPowerSleep.dylib
       0x102c1c000 -        0x102c73fff Lynx.dylib arm64e  <a04770aed10833d791a5552b4341459d> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/Lynx.dylib
       0x102c94000 -        0x102c9ffff FocusUIModule arm64e  <59a44804be6d3679ba9db49d95c8a866> /System/Library/ControlCenter/Bundles/FocusUIModule.bundle/FocusUIModule
       0x102cb0000 -        0x102cbbfff UnderDock.dylib arm64e  <7715c8e47160410aaac414bc07ce524b> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/UnderDock.dylib
       0x102ccc000 -        0x102cd3fff iapstore.dylib arm64e  <26103b930ab1302a929493753d15137a> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/iapstore.dylib
       0x102ce0000 -        0x102cebfff leftPan.dylib arm64e  <5d4b2b65baa838c18ea4eb9f1d2bd5c6> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/leftPan.dylib
       0x102cfc000 -        0x102cfffff 去除键盘延迟_llld.dylib arm64e  <ee462e978b8739b5bc1fe901b14b466e> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/usr/lib/TweakInject/去除键盘延迟_llld.dylib
       0x102d08000 -        0x102d13fff libobjc-trampolines.dylib arm64e  <695a8449aae838b6851cced0b1176f03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x102e74000 -        0x102e7bfff HomeProvider arm64e  <7581261a4870301bbe5bdc2289c77c2d> /private/preboot/AB721C6858FC45C91E284F3741F88243A9BEC84FC3E259442F1193D5DB236F683BA952B85AB49D488EC5388233F0E8F5/dopamine-LpYTzr/procursus/Library/ControlCenter/CCSupport_Providers/HomeProvider.bundle/HomeProvider
       0x102eac000 -        0x102ed3fff GAXSpringboardServer arm64e  <6556c33363ef3f178892850e94028e81> /System/Library/AccessibilityBundles/GAXSpringboardServer.bundle/GAXSpringboardServer
       0x1041bc000 -        0x1041d3fff ReplayKitModule arm64e  <90d158cf2961351d83b38e6010ecd42a> /System/Library/ControlCenter/Bundles/ReplayKitModule.bundle/ReplayKitModule
       0x1030b8000 -        0x1030c7fff StoreDemoPlugin arm64e  <86fd9e71a29f304296231ff96c6af0e9> /System/Library/SpringBoardPlugins/StoreDemoPlugin.servicebundle/StoreDemoPlugin
       0x1056e8000 -        0x1056ebfff MauiTTSSpeechBundle arm64e  <8fb3954c868d36bdac3514f967a399aa> /System/Library/TTSPlugins/MauiTTSSpeechBundle.speechbundle/MauiTTSSpeechBundle
       0x105844000 -        0x10584ffff SiriTTSSpeechBundle arm64e  <5f9bdf5507aa32019c3be63b9bb319f9> /System/Library/TTSPlugins/SiriTTSSpeechBundle.speechbundle/SiriTTSSpeechBundle
       0x1ad191000 -        0x1ad21dff7 libc++.1.dylib arm64e  <ffa7a30db5203cda8a7f63c6cd922df9> /usr/lib/libc++.1.dylib
       0x1a606a000 -        0x1a60e7ff3 libsystem_c.dylib arm64e  <3548f8ee7a073b678d699c7d42096513> /usr/lib/system/libsystem_c.dylib
       0x1bbea8000 -        0x1bbf4afff FrontBoard arm64e  <8ff2fd8ced893d3ab7f078bdc68b07f7> /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
       0x19eb57000 -        0x19ef3efff CoreFoundation arm64e  <4230c12242e8383bbeecee7b61f8bb61> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a6023000 -        0x1a6069fff libdispatch.dylib arm64e  <bb347f0ef21c360782e6c8d750fdbf8c> /usr/lib/system/libdispatch.dylib
       0x1da09a000 -        0x1da0a2fff GraphicsServices arm64e  <e830ad84d6123b6b8de7ea61a786d132> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1a0bc6000 -        0x1a23eafff UIKitCore arm64e  <b3834960244b34e49ea0ca4bb44ef0f3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1e11a2000 -        0x1e1d0dfff SpringBoard arm64e  <5d7a4f206de535fca5d686c164873fef> /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
       0x1ddac3000 -        0x1ddafaff7 libsystem_kernel.dylib arm64e  <2f78311097393f18a2345fb92512529d> /usr/lib/system/libsystem_kernel.dylib
       0x1fe908000 -        0x1fe913ff3 libsystem_pthread.dylib arm64e  <8894310a745f340799f01fd54442561d> /usr/lib/system/libsystem_pthread.dylib
       0x198e15000 -        0x1996f2fff Foundation arm64e  <6e76dc9611af3b2eb71e215f9cc6e822> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1aa147000 -        0x1aa556fff CoreMotion arm64e  <5798cb68a1343bfcb7b2a335020421c4> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1b9dd2000 -        0x1b9deffff CommonUtilities arm64e  <f0935a3c814236929e142a20e27e3c1b> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x21343d000 -        0x213505fff WiFiKit arm64e  <efc4530fea5136da95554dc2751c3983> /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
       0x19fb68000 -        0x19ff33fff CFNetwork arm64e  <6aafe7c4f1c43020ad1670591c86d7b0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

**Comment by cainiao1907** [comment]
Excuse me ！There may be something you can understand on it. I can‘t install the trollpad at all in my current situation! So the latest system crash log cannot be provided!

**Comment by khanhduytran0** [comment]
What’s the output if you install from terminal? `sudo apt install /path/to/file.deb`

**Comment by cainiao1907** [comment]
What is the plug-in source of trollpad? I can‘t find it in sileo!

**Comment by khanhduytran0** [comment]
I don’t have one yet, I’ll setup my repo later.

**Comment by cainiao1907** [comment]
OK! I‘ll try again when you go online!
