### ISSUE TITLE
safe mode right after installing the tweak

### ISSUE THREAD

**Issue by joyas11** [khanhduytran0/TrollPad#20]
Incident Identifier: 44D1FF91-9DF3-402F-8343-83F159D422F7
CrashReporter Key:   e0738ab5d047ea0cc899efb8f9cb9f343e82a97c
Hardware Model:      iPhone14,2
Process:             AMDEngagementExtension [82400]
Path:                /System/Library/PrivateFrameworks/AppleMediaDiscovery.framework/PlugIns/AMDEngagementExtension.appex/AMDEngagementExtension
Identifier:          com.apple.AppleMediaDiscovery.AMDEngagementExtension
Version:             1
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           com.apple.AppleMediaDiscovery.AMDEngagementExtension [6662]

Date/Time:           2024-02-27 13:32:54.3787 +0530
Launch Time:         2024-02-27 13:32:54.2128 +0530
OS Version:          iPhone OS 16.0 (20A362)
Release Type:        User
Baseband Version:    2.09.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: UNKNOWN_0x105 at 0x00000000dac11a30
Exception Codes: 0x0000000000000105, 0x00000000dac11a30
VM Region Info: 0xdac11a30 is not in any region.  Bytes before following region: 706799056
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104e20000-104e24000 [   16K] r-x/r-x SM=COW  ...mentExtension
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [82400]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                	       0x1977f31a8 CFHash + 148
1   CoreFoundation                	       0x1977add68 CFBasicHashFindBucket + 240
2   CoreFoundation                	       0x1977add68 CFBasicHashFindBucket + 240
3   CoreFoundation                	       0x1977f6cc8 CFSetGetValue + 252
4   CoreFoundation                	       0x19782420c _CFNotificationCenterInitializeDependentNotificationIfNecessary + 244
5   CoreFoundation                	       0x19780ee3c _CFXNotificationRegisterObserver + 216
6   mikotoAVFoundation.dylib      	       0x105bdfbf4 0x105bd8000 + 31732
7   dyld                          	       0x104f1b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
8   dyld                          	       0x104f7112c invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 172
9   dyld                          	       0x104f19968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
10  dyld                          	       0x104f18cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
11  dyld                          	       0x104f1817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
12  dyld                          	       0x104f69f90 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 160
13  dyld                          	       0x104f23d08 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
14  dyld                          	       0x104f20788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
15  dyld                          	       0x104f1cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
16  dyld                          	       0x104f2233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
17  dyld                          	       0x104f1c474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
18  libinjector.dylib             	       0x105b28904 injection_init + 2096
19  dyld                          	       0x104f1b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
20  dyld                          	       0x104f71360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
21  dyld                          	       0x104f19968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
22  dyld                          	       0x104f18cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
23  dyld                          	       0x104f1817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
24  dyld                          	       0x104f23d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
25  dyld                          	       0x104f20788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
26  dyld                          	       0x104f1cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
27  dyld                          	       0x104f2233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
28  dyld                          	       0x104f1c474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
29  systemhook.dylib              	       0x104eedd10 initializer + 556
30  dyld                          	       0x104f1b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
31  dyld                          	       0x104f71360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
32  dyld                          	       0x104f19968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
33  dyld                          	       0x104f18cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
34  dyld                          	       0x104f1817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
35  dyld                          	       0x104f23d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
36  dyld                          	       0x104f20788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
37  dyld                          	       0x104f1cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
38  dyld                          	       0x104f2233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
39  dyld                          	       0x104f56244 dyld4::APIs::runAllInitializersForMain() + 360
40  dyld                          	       0x104f2b66c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3388
41  dyld                          	       0x104f298bc start + 2364

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105be0080   x1: 0x000000016afd7ca0   x2: 0x0000000105a00000   x3: 0x0000000105a49ff0
    x4: 0x0000000000000020   x5: 0x0000000105a49ff0   x6: 0x0000000000000002   x7: 0x0000000000000ef0
    x8: 0x0000000000000000   x9: 0x00000000000007c8  x10: 0x00000001ed9503e0  x11: 0x007ffffffffffff8
   x12: 0x0000000000000001  x13: 0x0000000105a48260  x14: 0x0000000192424279  x15: 0x0000000192424279
   x16: 0x00000001ed9503e0  x17: 0x6ae1000105be0080  x18: 0x0000000000000000  x19: 0x0000000105be0080
   x20: 0x000000016afd7c30  x21: 0x000000016afd7ca0  x22: 0x0000000000000002  x23: 0x00000001ed951af8
   x24: 0x000000000000000d  x25: 0x0000000105be0080  x26: 0x000000016afd8030  x27: 0x0000000105bd85b0
   x28: 0x0000000105808ff0   fp: 0x000000016afd7b90   lr: 0x443a8d81977add68
    sp: 0x000000016afd7b70   pc: 0x00000001977f31a8 cpsr: 0x00001000
   far: 0x00000001eecdb810  esr: 0x72000002  Address size fault

Binary Images:
       0x197764000 -        0x197b48fff CoreFoundation arm64e  <42c5c91704473995b50fde4d132c2435> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x105bd8000 -        0x105bdffff mikotoAVFoundation.dylib arm64e  <79561532b1303ed09a6016a292579c2d> /private/preboot/70E3248407569D3871DCAF18D451D7F8EFE272D778687ED779730C23F1078F74F14722BBC41E71EF693485EAFFB36211/dopamine-yCxNHc/procursus/usr/lib/TweakInject/mikotoAVFoundation.dylib
       0x104f14000 -        0x104f97fff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x105b24000 -        0x105b2bfff libinjector.dylib arm64e  <1d53a4dece0533c984bf40f5200ff7e4> /private/preboot/70E3248407569D3871DCAF18D451D7F8EFE272D778687ED779730C23F1078F74F14722BBC41E71EF693485EAFFB36211/dopamine-yCxNHc/procursus/usr/lib/ellekit/libinjector.dylib
       0x104ee8000 -        0x104ef3fff systemhook.dylib arm64e  <335834140d223883aacf29469c02962f> /usr/lib/systemhook.dylib
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF

### installed the latest release 1.2.1

**Comment by joyas11** [comment]
Incident Identifier: B20389C3-6B4B-4671-BCE4-EB371F65D7EA
CrashReporter Key:   e0738ab5d047ea0cc899efb8f9cb9f343e82a97c
Hardware Model:      iPhone14,2
Process:             SpringBoard [2273]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [1067]

Date/Time:           2024-03-03 07:40:26.1236 +0530
Launch Time:         2024-03-03 07:40:25.7297 +0530
OS Version:          iPhone OS 16.0 (20A362)
Release Type:        User
Baseband Version:    2.09.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xdd0db80104850000 -> 0x0000000104850000 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0xdd0db80104850000
VM Region Info: 0x104850000 is in 0x10484c000-0x104854000;  bytes after start: 16384  bytes before end: 16383
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             104834000-10484c000 [   96K] rw-/rwx SM=PRV  
--->  __TEXT                   10484c000-104854000 [   32K] r-x/rwx SM=COW  ...rollPad.dylib
      __DATA_CONST             104854000-104858000 [   16K] r--/rw- SM=COW  ...rollPad.dylib
Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0xffffff8104850000 ???
1   UIKitCore                     	       0x1b630484c __63-[_UIApplicationConfigurationLoader _loadInitializationContext]_block_invoke_2 + 204
2   UIKitCore                     	       0x1b63f08dc __UIAPPLICATION_IS_LOADING_INITIALIZATION_INFO_FROM_THE_SYSTEM__ + 28
3   UIKitCore                     	       0x1b646a4a8 __63-[_UIApplicationConfigurationLoader _loadInitializationContext]_block_invoke + 100
4   libdispatch.dylib             	       0x1bb259fdc _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1bb25b828 _dispatch_once_callout + 32
6   UIKitCore                     	       0x1b60dafec -[_UIApplicationConfigurationLoader _loadInitializationContext] + 152
7   UIKitCore                     	       0x1b6304e60 -[_UIApplicationConfigurationLoader startPreloadInitializationContext] + 40
8   UIKitCore                     	       0x1b6304dd4 -[_UIScreenInitialDisplayConfigurationLoader _startPreloadInitialDisplayContext] + 48
9   UIKitCore                     	       0x1b6170b0c -[_UIScreenInitialDisplayConfigurationLoader initialDisplayContext] + 44
10  UIKitCore                     	       0x1b61709e8 +[UIScreen initialize] + 116
11  libobjc.A.dylib               	       0x1ad1a0fe0 CALLING_SOME_+initialize_METHOD + 24
12  libobjc.A.dylib               	       0x1ad196230 initializeNonMetaClass + 608
13  libobjc.A.dylib               	       0x1ad1b0450 initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) + 184
14  libobjc.A.dylib               	       0x1ad193c78 lookUpImpOrForward + 872
15  libobjc.A.dylib               	       0x1ad18e0c4 _objc_msgSend_uncached + 68
16  UIKitCore                     	       0x1b68f0aa0 -[_UIDisplayObserver displayMonitor:didConnectIdentity:withConfiguration:] + 72
17  FrontBoardServices            	       0x1c97a89d8 -[FBSDisplayMonitor _postInitialBookendObserverConnections] + 440
18  FrontBoard                    	       0x1d01c5004 FBSystemShellInitialize + 924
19  SpringBoard                   	       0x1f38a8ecc SBSystemAppMain + 5036
20  dyld                          	       0x104899948 start + 2504

Thread 1:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 4 name:   Dispatch queue: com.apple.root.user-interactive-qos
Thread 4:
0   libsystem_kernel.dylib        	       0x1f04bfadc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1bb25a5f4 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1bb25abf4 _dispatch_semaphore_wait_slow + 76
3   UIKitServices                 	       0x1c0e476d8 __37-[UISApplicationSupportService start]_block_invoke + 180
4   libdispatch.dylib             	       0x1bb2584b4 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1bb259fdc _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x1bb26bb8c _dispatch_root_queue_drain + 684
7   libdispatch.dylib             	       0x1bb26c284 _dispatch_worker_thread2 + 164
8   libsystem_pthread.dylib       	       0x2006fcdbc _pthread_wqthread + 228
9   libsystem_pthread.dylib       	       0x2006fcb98 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0

Thread 12 name:   Dispatch queue: com.apple.frontboard.profileManager.taskQueue
Thread 12:
0   libsystem_kernel.dylib        	       0x1f04bfb48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1f04d2008 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1f04d2248 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1f04c008c mach_msg + 24
4   libdispatch.dylib             	       0x1bb275364 _dispatch_mach_send_and_wait_for_reply + 540
5   libdispatch.dylib             	       0x1bb2756ec dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x20074f8b0 xpc_connection_send_message_with_reply_sync + 240
7   libmis.dylib                  	       0x200b637b0 0x200b5e000 + 22448
8   libmis.dylib                  	       0x200b63680 0x200b5e000 + 22144
9   libxpc.dylib                  	       0x200748c78 xpc_array_apply + 96
10  libmis.dylib                  	       0x200b5f64c MISEnumerateInstalledProvisioningProfiles + 444
11  FrontBoardServices            	       0x1c97a5e5c soft_MISEnumerateInstalledProvisioningProfiles + 52
12  FrontBoardServices            	       0x1c978eb14 -[FBSProfileManager _workQueue_reloadProfiles] + 256
13  FrontBoardServices            	       0x1c978e4d8 __33-[FBSProfileManager startService]_block_invoke + 36
14  libdispatch.dylib             	       0x1bb2584b4 _dispatch_call_block_and_release + 32
15  libdispatch.dylib             	       0x1bb259fdc _dispatch_client_callout + 20
16  libdispatch.dylib             	       0x1bb261694 _dispatch_lane_serial_drain + 672
17  libdispatch.dylib             	       0x1bb262214 _dispatch_lane_invoke + 436
18  libdispatch.dylib             	       0x1bb26ce10 _dispatch_workloop_worker_thread + 652
19  libsystem_pthread.dylib       	       0x2006fcdf8 _pthread_wqthread + 288
20  libsystem_pthread.dylib       	       0x2006fcb98 start_wqthread + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x2006fcb90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000282b3c000   x1: 0x00000001f38dca94   x2: 0x0000000209ff5758   x3: 0x0b234d81c1fdba84
    x4: 0x000000000000000c   x5: 0x0000000000000000   x6: 0x000000010000000c   x7: 0x0000000000000000
    x8: 0x0000000104850000   x9: 0x0000000000000004  x10: 0x00000000000000de  x11: 0x00000000000007fb
   x12: 0x00000000000007fd  x13: 0x00000000a36558df  x14: 0x00000000a3856000  x15: 0x0000000000056000
   x16: 0x00000001ad1bf2c0  x17: 0x0000000000000002  x18: 0x0000000000000000  x19: 0x0000000282b3c000
   x20: 0x000000020b38bcd8  x21: 0x000000020a71bcf8  x22: 0x0000000000000003  x23: 0x0000000283c74340
   x24: 0x000000000000000b  x25: 0x0000000209fae63c  x26: 0x0000000104915ee0  x27: 0x0000000282b6cfc0
   x28: 0x00000002078fa000   fp: 0x000000016b6d6bd0   lr: 0x00000001f38dcaac
    sp: 0x000000016b6d6ba0   pc: 0xffffff8104850000 cpsr: 0x60001000
   far: 0xdd0db80104850000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x1b5f62000 -        0x1b7728fff UIKitCore arm64e  <7b942fa4cb7633759972f58c14492fb4> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1bb256000 -        0x1bb29cfff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
       0x1ad18c000 -        0x1ad1cfc3f libobjc.A.dylib arm64e  <b3a78098c0fb3dcdb1ac0712762510db> /usr/lib/libobjc.A.dylib
       0x1c9747000 -        0x1c97ecfff FrontBoardServices arm64e  <8e15b35ea6143142b34d2c3cbbc13a8b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1d0162000 -        0x1d0203fff FrontBoard arm64e  <99be8483519c38e4b474420354cec989> /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
       0x1f3803000 -        0x1f42e1fff SpringBoard arm64e  <12e42ae7ca313231a7e0cdc10cdbf2c7> /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
       0x104884000 -        0x104907fff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x2006fc000 -        0x200707fff libsystem_pthread.dylib arm64e  <b89b9a5b55d93e84b6d3c3da93c1cd39> /usr/lib/system/libsystem_pthread.dylib
       0x1f04bf000 -        0x1f04f5ffb libsystem_kernel.dylib arm64e  <a5d3b72578c33e19a765cceb22355093> /usr/lib/system/libsystem_kernel.dylib
       0x1c0e30000 -        0x1c0e5afff UIKitServices arm64e  <cc0781c27ebc308dbf074540d6d238d1> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
       0x200740000 -        0x20077ffff libxpc.dylib arm64e  <be45e2e7648c3a609c57e63229b6cfe0> /usr/lib/system/libxpc.dylib
       0x200b5e000 -        0x200b71fff libmis.dylib arm64e  <0df9034648e23bb0b07c14585e893055> /usr/lib/libmis.dylib
       0x10484c000 -        0x104853fff TrollPad.dylib arm64e  <8ccb147b6a5332c1b6e9452e1332b27f> /private/preboot/70E3248407569D3871DCAF18D451D7F8EFE272D778687ED779730C23F1078F74F14722BBC41E71EF693485EAFFB36211/dopamine-tHomxs/procursus/usr/lib/TweakInject/TrollPad.dylib

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF


## this is the springboard crash, sorry i provided the wrong crash log earlier

**Comment by jrapf32** [comment]
Crashes for me on iPhone XS iOS 16.0.3 with a similar log at the same function.

**Comment by jrapf32** [comment]
relates to this: 
line 231:

```int hookedExtDisplayEnabledFunc() {
    // clang forgets to PAC this function, so we need this ugly line
    int hack = 0; if (hack) { abort(); }
    return 1;
}
```
line 255L
```
%ctor {
    // Unlock external display support for MDC versions
    void *sbFoundationHandle = dlopen("/System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation", RTLD_GLOBAL);
    // iOS 16.0
    void *extDisplayEnabledFunc = dlsym(sbFoundationHandle, "SBChamoisExternalDisplayControllerIsEnabled");
    if (!extDisplayEnabledFunc) {
        // iOS 16.1.x
        extDisplayEnabledFunc = dlsym(sbFoundationHandle, "SBFIsChamoisExternalDisplayControllerAvailable");
    }
    if (extDisplayEnabledFunc) {
        MSHookFunction((void *)extDisplayEnabledFunc, (void *)hookedExtDisplayEnabledFunc, NULL);
    }

    pref = [TPPrefsObserver new];
}
```

**Comment by khanhduytran0** [comment]
@jrapf32 did you try latest build?

**Comment by jrapf32** [comment]
Yes

**Comment by jrapf32** [comment]
> @jrapf32 did you try latest build?

Yes

**Comment by jrapf32** [comment]
I updated to the most recent commit and it still crashes
